{
  "name": "svn-commit-tslint",
  "version": "1.0.3",
  "description": "Lint code before svn commit by tslint",
  "bin": {
    "svnCommitTslint": "./bin/svn-commit-tslint"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc -p src",
    "test": "ts-node -P ./src/tsconfig.json ./src/cli.ts -p ../../PVD-NCSS-V3.0R01F00SP03/Tembin",
    "lint": "tslint -c ./tslint.json -p ./src/tsconfig.json",
    "lint-fix": "tslint -c ./tslint.json -p ./src/tsconfig.json --fix"
  },
  "author": "lice",
  "emal": "lice@nsfocus.com",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.7.6",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "inquirer": "^7.0.5"
  },
  "engines": {
    "node": ">=4.8.0"
  },
  "keywords": [
    "cli",
    "svn",
    "commit",
    "typescript",
    "linter"
  ]
}
